# GENERAL
DOMAIN_NAME=evoronin.42.fr 

# MariaDB setup
MYSQL_DATABASE=wordpress
MYSQL_USER=Lena
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=0123456

# Wordpress Setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=evoronin
WORDPRESS_DB_PASSWORD=101010
WORDPRESS_DB_NAME=MYSQL_DATABASE

# Nginx Config
NGINX_PORT=443

# Volumes
DATA_PATH=../data
