# GENERAL
DOMAIN_NAME=evoronin.42.fr 

# MariaDB setup
MYSQL_DATABASE=wordpress
MYSQL_USER=Lena
MYSQL_PASSWORD=2
MYSQL_ROOT_PASSWORD=2

# Wordpress Setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=evoronin
WORDPRESS_DB_USER_EMAIL=evoronin@db.com
WORDPRESS_DB_PASSWORD=2
WORDPRESS_DB_NAME=MYSQL_DATABASE
WORDPRESS_DB_ADMIN=evoronina
WORDPRESS_DB_ADMIN_PASSWORD=2
WORDPRESS_DB_ADMIN_EMAIL=evoronina@db.com

# Nginx Config
NGINX_PORT=443

